# MvcSpring

FinalMvc/: .project  pom.xml
FinalMvc/src/main/java/it/onyx/finalmvc/configuration/: DispatcherServletInitializer.java  WebApplicationWebConfigure.java
FinalMvc/src/main/java/it/onyx/finalmvc/connection/: DataSourceConnection.java
FinalMvc/src/main/java/it/onyx/finalmvc/controller/: IndexController.java  RegMvc.java  WelcomeMvc.java
FinalMvc/src/main/java/it/onyx/finalmvc/crud/: CrudMvc.java
FinalMvc/src/main/java/it/onyx/finalmvc/dao/: DaoMvc.java
FinalMvc/src/main/java/it/onyx/finalmvc/hibernate/: HibernateConf.java
FinalMvc/src/main/java/it/onyx/finalmvc/query/: QueryMvc.java
FinalMvc/src/main/java/it/onyx/finalmvc/util/: StmtCreator.java  UtilMvc.java
FinalMvc/src/main/resources/: beans.xml  datasource.properties  hib.cfg.xml  query.properties
FinalMvc/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  modify.jsp  registration.jsp
