selectCliente1 =select * from cliente where email = '
selectCliente2 =select * from cliente
andPwd =' AND password = '
chiudeSelect ='
insertCliente1 =INSERT INTO cliente VALUES ('
chiudeInsert =')
deleteCliente1 =DELETE from cliente where email ='
updateCliente1 =UPDATE cliente SET 